<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="I:\Networking\ATTT\giau tin\do an 2020-2\Tran Hai Dang\Code github\Researching-a-robust-and-imperceptible-blind-color-image-watermarking-using-Walsh-Hadamard-Transform\Watermark_1.prj" location="I:\Networking\ATTT\giau tin\do an 2020-2\Tran Hai Dang\Code github\Researching-a-robust-and-imperceptible-blind-color-image-watermarking-using-Walsh-Hadamard-Transform" name="Watermark_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Watermark</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Tran Hai Dang</param.authnamewatermark>
    <param.email>haidangtran97@gmail.com</param.email>
    <param.company>Academy of Cryptography Techniques</param.company>
    <param.summary>Embed and Extract Blind Watermark</param.summary>
    <param.description>Robust and imperceptible blind color image watermarking using Walsh Hadamard Transform</param.description>
    <param.screenshot>H:\Draw\sketch\background\EL0fvN3VUAAalGB.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Academy of Cryptography Techniques\Watermark\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Image\zekamashi_large.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Watermark_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Watermark_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Watermark_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Watermark_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Attack function\brightenAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\compressAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\cropAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\darkenAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\medFilAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\resizeAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\rotateAtk.m</file>
      <file>${PROJECT_ROOT}\Attack function\sapAtk.m</file>
      <file>${PROJECT_ROOT}\Comparison function\nc.m</file>
      <file>${PROJECT_ROOT}\Comparison function\nc2.m</file>
      <file>${PROJECT_ROOT}\Comparison function\nvf.m</file>
      <file>${PROJECT_ROOT}\Comparison function\wpsnr.m</file>
      <file>${PROJECT_ROOT}\Function\binaryToImage.m</file>
      <file>${PROJECT_ROOT}\Function\calculateEmbed.m</file>
      <file>${PROJECT_ROOT}\Function\calculateExtract.m</file>
      <file>${PROJECT_ROOT}\Function\checkWatermarkSize.m</file>
      <file>${PROJECT_ROOT}\Function\Embed.m</file>
      <file>${PROJECT_ROOT}\Function\extract.m</file>
      <file>${PROJECT_ROOT}\Function\extractAtk.m</file>
      <file>${PROJECT_ROOT}\Function\imageToBinary.m</file>
      <file>${PROJECT_ROOT}\Function\partitionBinary.m</file>
      <file>${PROJECT_ROOT}\Function\partitionImage.m</file>
      <file>${PROJECT_ROOT}\Function\playFile.m</file>
      <file>${PROJECT_ROOT}\Function\scrambledImage.m</file>
      <file>${PROJECT_ROOT}\Function\unscrambledImage.m</file>
      <file>${PROJECT_ROOT}\Image\bnr_kancolle_0.jpg</file>
      <file>${PROJECT_ROOT}\Image\cgpersia.png</file>
      <file>${PROJECT_ROOT}\Image\gmow.png</file>
      <file>${PROJECT_ROOT}\Image\HEMA.png</file>
      <file>${PROJECT_ROOT}\Image\hvmm.png</file>
      <file>${PROJECT_ROOT}\Image\KC3.jpg</file>
      <file>${PROJECT_ROOT}\Image\Kikan.jpg</file>
      <file>${PROJECT_ROOT}\Image\KMA.png</file>
      <file>${PROJECT_ROOT}\Image\olshiro.png</file>
      <file>${PROJECT_ROOT}\Image\shimakaze.png</file>
      <file>${PROJECT_ROOT}\Image\zekamashi_large.png</file>
      <file>${PROJECT_ROOT}\Sound\Kikan.mp3</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Watermark_1\for_testing" name="Watermark.exe" optional="false">I:\Networking\ATTT\giau tin\do an 2020-2\Tran Hai Dang\Code github\Researching-a-robust-and-imperceptible-blind-color-image-watermarking-using-Walsh-Hadamard-Transform\Watermark_1\for_testing\Watermark.exe</file>
      <file location="${PROJECT_ROOT}\Watermark_1\for_testing" name="readme.txt" optional="true">I:\Networking\ATTT\giau tin\do an 2020-2\Tran Hai Dang\Code github\Researching-a-robust-and-imperceptible-blind-color-image-watermarking-using-Walsh-Hadamard-Transform\Watermark_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Watermark_1\for_testing" name="splash.png" optional="false">I:\Networking\ATTT\giau tin\do an 2020-2\Tran Hai Dang\Code github\Researching-a-robust-and-imperceptible-blind-color-image-watermarking-using-Walsh-Hadamard-Transform\Watermark_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>